[Window][DockSpaceWnd]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][Debug##Default]
Pos=368,48
Size=400,1637
Collapsed=0

[Window][Pinned]
Pos=0,22
Size=452,496
Collapsed=0
DockId=0x00000002,1

[Window][Preview]
Pos=454,22
Size=1466,995
Collapsed=0
DockId=0x0000000E,0

[Window][Output]
Pos=0,22
Size=215,496
Collapsed=0
DockId=0x00000002,3

[Window][Objects]
Pos=0,22
Size=452,496
Collapsed=0
DockId=0x00000002,2

[Window][Pipeline]
Pos=0,22
Size=452,496
Collapsed=0
DockId=0x00000002,0

[Window][Properties]
Pos=0,520
Size=452,497
Collapsed=0
DockId=0x00000004,0

[Window][Options]
Pos=621,612
Size=873,566
Collapsed=0

[Window][###code_viewVS0]
Pos=327,22
Size=1593,995
Collapsed=0

[Window][###code_viewPS0]
Pos=225,79
Size=528,995
Collapsed=0

[Window][###code_viewGS0]
Pos=276,22
Size=670,987
Collapsed=0
DockId=0x0000000E,2

[Window][###code_viewVS1]
Pos=263,22
Size=720,995
Collapsed=0

[Window][###code_viewPS1]
Pos=819,50
Size=720,995
Collapsed=0

[Window][##toolbar]
Pos=0,22
Size=1920,48
Collapsed=0

[Window][###objprev0]
Pos=99,584
Size=775,587
Collapsed=0

[Window][###objprev1]
Pos=0,22
Size=452,496
Collapsed=0
DockId=0x00000002,3

[Window][###objprev2]
Pos=327,22
Size=1593,995
Collapsed=0

[Window][###code_viewCS0]
Pos=483,158
Size=1593,995
Collapsed=0
DockId=0x0000000E,0

[Window][Pixel Inspect]
Pos=1528,22
Size=392,424
Collapsed=0
DockId=0x160B189F,0

[Window][Watch]
Pos=1545,693
Size=305,322
Collapsed=0
DockId=0x160B189F,0

[Window][Variables]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x160B189F,0

[Window][Function stack]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x160B189F,2

[Window][Breakpoints]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x160B189F,3

[Window][Immediate]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x160B189F,5

[Window][##splash_screen]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][Changelog##main_upd_changelog]
Pos=735,286
Size=370,420
Collapsed=0

[Window][About##main_about]
Pos=783,392
Size=270,220
Collapsed=0

[Window][Watches]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x160B189F,1

[Window][Variable Manager##pui_shader_variables]
Pos=1109,242
Size=730,225
Collapsed=0

[Window][###OpenProjectDlg]
Pos=630,275
Size=700,410
Collapsed=0

[Window][Delete##pui_item_delete]
Pos=118,60
Size=400,120
Collapsed=0

[Window][###SaveProjectDlg]
Pos=887,441
Size=600,400
Collapsed=0

[Window][###AddIncludeDirDlg]
Pos=624,308
Size=600,400
Collapsed=0

[Window][Are you sure?##main_new_proj]
Pos=688,429
Size=476,158
Collapsed=0

[Window][Browse online##browse_online]
Pos=488,217
Size=878,582
Collapsed=0

[Window][Auto]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x160B189F,4

[Window][Vector watch]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x160B189F,2

[Window][Profiler]
Pos=0,22
Size=325,995
Collapsed=0
DockId=0x00000001,0

[Window][Analyzer##analyzer]
Pos=39,167
Size=690,754
Collapsed=0

[Window][Frame Analysis]
Pos=1737,24
Size=183,985
Collapsed=0

[Window][###PropertyShaderDlg]
Pos=755,304
Size=600,400
Collapsed=0

[Window][###CreateTextureDlg]
Pos=129,265
Size=1077,492
Collapsed=0

[Window][Create Item##main_create_item]
Pos=775,353
Size=530,300
Collapsed=0

[Window][Create Item##pui_create_item]
Pos=503,362
Size=430,175
Collapsed=0

[Window][Change Variables##pui_render_variables]
Pos=858,415
Size=400,175
Collapsed=0

[Window][Input layout##pui_input_layout]
Pos=755,440
Size=630,225
Collapsed=0

[Window][Value Edit##pui_shader_value_edit]
Pos=808,410
Size=450,200
Collapsed=0

[Window][Resource manager##pui_res_manager]
Pos=1113,341
Size=600,240
Collapsed=0

[Window][Shader Macros##pui_shader_macros]
Pos=708,417
Size=530,175
Collapsed=0

[Window][Create buffer##main_create_buffer]
Pos=750,427
Size=430,155
Collapsed=0

[Window][ERROR##pui_itemname_taken]
Pos=821,461
Size=282,86
Collapsed=0

[Window][Save Changes##code_save]
Pos=887,461
Size=204,86
Collapsed=0

[Window][Create RT##main_create_rt]
Pos=830,428
Size=430,155
Collapsed=0

[Window][###LoadObjectDlg]
Pos=712,304
Size=600,400
Collapsed=0

[Window][Create cubemap##main_create_cubemap]
Pos=754,367
Size=430,275
Collapsed=0

[Window][Create image##main_create_img]
Pos=751,417
Size=430,175
Collapsed=0

[Window][Create 3D image##main_create_img3D]
Pos=749,417
Size=430,175
Collapsed=0

[Window][Create KeyboardTexture##main_create_kbtxt]
Pos=745,427
Size=430,155
Collapsed=0

[Window][###SaveHLSLDlg]
Pos=660,304
Size=600,400
Collapsed=0

[Window][###SavePreviewTextureDlg]
Pos=665,304
Size=600,400
Collapsed=0

[Window][###CreateTexture3DDlg]
Pos=671,304
Size=600,400
Collapsed=0

[Window][###CreateMeshDlg]
Pos=369,300
Size=600,400
Collapsed=0

[Window][###code_viewPS2]
Pos=204,22
Size=668,995
Collapsed=0
DockId=0x0000000E,4

[Window][###code_viewVS2]
Pos=276,22
Size=564,995
Collapsed=0

[Window][###objprev3]
Pos=0,22
Size=536,624
Collapsed=0

[Window][Value Edit##pui_shader_ivalue_edit]
Pos=1205,416
Size=450,175
Collapsed=0

[Window][###code_viewPS3]
Pos=60,61
Size=400,300
Collapsed=0

[Window][###code_viewVS3]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###objprev4]
Pos=1184,22
Size=736,736
Collapsed=0

[Window][###objprev6]
Pos=60,60
Size=230,32
Collapsed=0

[Window][###objprev5]
Pos=60,60
Size=253,32
Collapsed=0

[Window][###code_viewCS1]
Pos=276,22
Size=487,995
Collapsed=0
DockId=0x0000000E,1

[Window][Enter file name##newfile]
Pos=829,466
Size=262,77
Collapsed=0

[Window][###CreateItemShaderDlg]
Pos=676,304
Size=600,400
Collapsed=0

[Window][Camera snapshot name##main_camsnap_name]
Pos=746,431
Size=430,155
Collapsed=0

[Window][###SavePreviewDlg]
Pos=663,308
Size=600,400
Collapsed=0

[Window][Save Preview##main_save_preview]
Pos=741,383
Size=450,250
Collapsed=0

[Window][Export as C++ project##main_export_as_cpp]
Pos=740,358
Size=450,300
Collapsed=0

[Window][###code_viewVS6]
Pos=60,62
Size=400,300
Collapsed=0

[Window][###code_viewVS5]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###code_viewVS4]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###CubemapFaceDlg]
Pos=685,308
Size=600,400
Collapsed=0

[Window][###PropertyTextureDlg]
Pos=661,308
Size=600,400
Collapsed=0

[Window][###ExportCPPDlg]
Pos=660,308
Size=600,400
Collapsed=0

[Window][Information##main_info]
Pos=754,277
Size=550,460
Collapsed=0

[Window][###SaveTextureDlg]
Pos=660,308
Size=600,400
Collapsed=0

[Table][0x7F96C4D9,3]
RefScale=19.05
Column 0  Sort=0v
Column 1 
Column 2 

[Docking][Data]
DockSpace           ID=0x160B189F Window=0x912BA114 Pos=0,22 Size=1920,995 Split=X
  DockNode          ID=0x00000001 Parent=0x160B189F SizeRef=452,995 Split=Y Selected=0x7DA7F56F
    DockNode        ID=0x00000002 Parent=0x00000001 SizeRef=325,496 Selected=0x848ABB8F
    DockNode        ID=0x00000004 Parent=0x00000001 SizeRef=325,497 Selected=0xC89E3217
  DockNode          ID=0x00000003 Parent=0x160B189F SizeRef=1466,995 Split=X
    DockNode        ID=0x0000000B Parent=0x00000003 SizeRef=729,826
    DockNode        ID=0x0000000C Parent=0x00000003 SizeRef=848,826 Split=X
      DockNode      ID=0x0000000D Parent=0x0000000C SizeRef=388,826 Split=Y
        DockNode    ID=0x0000000F Parent=0x0000000D SizeRef=786,410 Split=X
          DockNode  ID=0x00000011 Parent=0x0000000F SizeRef=393,410
          DockNode  ID=0x00000012 Parent=0x0000000F SizeRef=391,410
        DockNode    ID=0x00000010 Parent=0x0000000D SizeRef=786,414
      DockNode      ID=0x0000000E Parent=0x0000000C SizeRef=1189,826 CentralNode=1 Selected=0x763816AC

