<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Depth of Field" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\FullScreenQuadVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Depth of FieldPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="DOF Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Color Grade" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\FullScreenQuadVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Post ProcessPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Scene Final" />
			<items>
				<item name="Color Grade Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>1601</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>800.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="PP_ECS">
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3x3" name="PP_LGG">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float4" name="PP_Fog">
					<row>
						<value>9.99999997e-07</value>
						<value>9.99989993e-07</value>
						<value>9.99989993e-07</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Bloom" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\FullScreenQuadVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\BloomPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Scene Bloom" />
			<items>
				<item name="Bloom Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="Blur SSAO" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\FullScreenQuadVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Blur SSAOPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Scene AO Blur" />
			<items>
				<item name="Blur SSAO Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="SSAO" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\FullScreenQuadVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\SSAOPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Scene AO Noise" />
			<items>
				<item name="SSAO Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
		<pass name="Translucent" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\TranslucentVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\TranslucentPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Scene Translucent" />
			<rendertexture name="Scene Translucent Depth" />
			<items>
				<item name="Translucent Render State" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>One</colorsrcfactor>
					<colordstfactor>One</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>One</alphasrcfactor>
					<alphadstfactor>Zero</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="LightLink">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="AmbientColor">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Lighting" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\LightingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\LightingShowcasePS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Scene Lighting" />
			<items>
				<item name="Lighting Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matOrtho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4" name="camPos" system="CameraPosition" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="float2" name="viewSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4" name="AmbientColor">
					<row>
						<value>9.9999977e-07</value>
						<value>9.99989993e-07</value>
						<value>9.99999997e-07</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matProj" system="Projection" />
			</variables>
			<macros />
		</pass>
		<pass name="Main" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\MainVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\MainShowcasePS - Copy.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Tangent" semantic="TANGENT" />
				<item value="Bitangent" semantic="BITANGENT" />
			</inputlayout>
			<rendertexture name="World Position" />
			<rendertexture name="World Normal" />
			<rendertexture name="Scene Light Link" />
			<rendertexture name="Scene Color" />
			<rendertexture name="Scene ORM" />
			<rendertexture name="Scene Emissive" />
			<rendertexture name="SpecTest" />
			<items>
				<item name="LightTest1" type="model">
					<filepath>ArtAssets\Models\SM_LightingTest.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="LightTest2" type="model">
					<filepath>ArtAssets\Models\SM_LightingTest_2.obj</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues>
				<value variable="LightLinkID" for="LightTest2">
					<row>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="LightLinkID">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap1" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture name="SM 01" />
			<items>
				<item name="VBuffer" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap2" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="SM 02" />
			<items>
				<item name="VBuffer2" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap3" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="SM 03" />
			<items>
				<item name="VBuffer3" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>2</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap4" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="SM 04" />
			<items>
				<item name="VBuffer4" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>3</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap5" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="SM 05" />
			<items>
				<item name="VBuffer5" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>4</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap6" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="SM 06" />
			<items>
				<item name="VBuffer6" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>5</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap7" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="SM 07" />
			<items>
				<item name="VBuffer7" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>6</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap8" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="SM 08" />
			<items>
				<item name="VBuffer8" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>7</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap9" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="SM 09" />
			<items>
				<item name="VBuffer9" type="vertexbuffer">
					<buffer>wPositionBuffer_2</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>8</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMapAtlas" type="compute" active="true">
			<shader type="cs" path="shaders\shadowMapAtlasCS.hlsl" entry="main" />
			<groupsize x="256" y="256" z="1" />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="Buffer_2" size="704" format="float4;float4;float4;float4;" pausedpreview="true">
			<bind slot="0" name="Translucent" />
			<bind slot="0" name="Lighting" />
			<bind slot="0" name="ShadowMap1" />
		</object>
		<object type="buffer" name="wPositionBuffer_2" size="672" format="float4" pausedpreview="false">
			<bind slot="0" name="Main" />
			<bind slot="1" name="ShadowMapAtlas" />
		</object>
		<object type="image" name="ShadowMapAtlas" width="4096" height="4096" format="R16">
			<bind slot="3" name="Lighting" uav="0" />
			<bind slot="0" name="ShadowMapAtlas" uav="1" />
		</object>
		<object type="rendertexture" name="World Position" format="R16G16B16A16_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Depth of Field" />
			<bind slot="0" name="Color Grade" />
			<bind slot="0" name="SSAO" />
			<bind slot="0" name="Lighting" />
		</object>
		<object type="rendertexture" name="World Normal" format="R16G16B16_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="SSAO" />
			<bind slot="1" name="Lighting" />
		</object>
		<object type="rendertexture" name="Scene Light Link" format="R8" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="Lighting" />
		</object>
		<object type="rendertexture" name="Scene Color" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="4" name="Lighting" />
		</object>
		<object type="rendertexture" name="Scene ORM" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="5" name="Lighting" />
		</object>
		<object type="rendertexture" name="Scene Emissive" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Bloom" />
		</object>
		<object type="rendertexture" name="Scene Lighting" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Color Grade" />
			<bind slot="0" name="Bloom" />
		</object>
		<object type="rendertexture" name="Scene Translucent" rsize="1.000000,1.000000" clear="true" r="9.99999997e-07" g="9.99989993e-07" b="9.99989993e-07">
			<bind slot="4" name="Color Grade" />
		</object>
		<object type="rendertexture" name="Scene Translucent Depth" format="R16" rsize="1.000000,1.000000" clear="true">
			<bind slot="5" name="Color Grade" />
		</object>
		<object type="rendertexture" name="Scene AO Noise" format="R" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Blur SSAO" />
		</object>
		<object type="rendertexture" name="Scene AO Blur" format="R" rsize="1.000000,1.000000" clear="true">
			<bind slot="3" name="Color Grade" />
		</object>
		<object type="rendertexture" name="Scene Bloom" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="Color Grade" />
		</object>
		<object type="rendertexture" name="Scene Final" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Depth of Field" />
		</object>
		<object type="rendertexture" name="SM 01" format="R16" fsize="512,512" clear="true">
			<bind slot="0" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="SM 02" format="R16" fsize="512,512" clear="true">
			<bind slot="1" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="SM 03" format="R16" fsize="512,512" clear="true">
			<bind slot="2" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="SM 04" format="R16" fsize="512,512" clear="true">
			<bind slot="3" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="SM 05" format="R16" fsize="512,512" clear="true">
			<bind slot="4" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="SM 06" format="R16" fsize="512,512" clear="true">
			<bind slot="5" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="SM 07" format="R16" fsize="512,512" clear="true">
			<bind slot="6" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="SM 08" format="R16" fsize="512,512" clear="true">
			<bind slot="7" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="SM 09" format="R16" fsize="512,512" clear="true">
			<bind slot="8" name="ShadowMapAtlas" />
		</object>
		<object type="texture" path="ArtAssets\Texture\VectorNoise.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="SSAO" />
		</object>
		<object type="texture" path="ArtAssets\Texture\T_Color.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Translucent" />
			<bind slot="0" name="Main" />
		</object>
		<object type="texture" path="ArtAssets\Texture\T_ORM.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Main" />
		</object>
		<object type="texture" path="ArtAssets\Texture\T_Normal.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="Main" />
		</object>
		<object type="texture" path="ArtAssets\Texture\T_Emissive.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="3" name="Main" />
		</object>
		<object type="texture" path="ArtAssets\Texture\HDR.png" vflip="false" min_filter="Linear_MipmapNearest" mag_filter="Nearest" wrap_s="MirroredRepeat" wrap_t="MirroredRepeat">
			<bind slot="6" name="Lighting" />
		</object>
		<object type="texture" path="ArtAssets\Texture\T_LightingTest_SpecularTest.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="4" name="Main" />
		</object>
		<object type="rendertexture" name="SpecTest" format="R16G16B16A16" rsize="1.000000,1.000000" clear="true">
			<bind slot="7" name="Lighting" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="pinned" name="PP_ECS" owner="Color Grade" />
		<entry type="pinned" name="PP_LGG" owner="Color Grade" />
		<entry type="pinned" name="PP_Fog" owner="Color Grade" />
		<entry type="pinned" name="AmbientColor" owner="Lighting" />
		<entry type="camera" fp="true">
			<positionX>60.9348602</positionX>
			<positionY>11.4951248</positionY>
			<positionZ>23.2158165</positionZ>
			<yaw>-40.2016296</yaw>
			<pitch>-18.2990646</pitch>
		</entry>
		<entry type="clearcolor" r="9.99999997e-07" g="9.99989993e-07" b="9.99989993e-07" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
