<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Post Process" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\Post ProcessVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Post ProcessPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="Translucent" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\TranslucentVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\TranslucentPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Translucent Color Pass" />
			<rendertexture name="Translucent Depth Pass" />
			<items>
				<item name="translucent2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>2.69606614</x>
					<y>0.663198709</y>
					<z>1.79737806</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="TextureTile">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Lighting" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\LightingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\LightingPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Lighting Pass" />
			<items>
				<item name="Fullscreen2" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4" name="camPos" system="CameraPosition" />
				<variable type="float4x4" name="matProject" system="Projection" />
			</variables>
			<macros />
		</pass>
		<pass name="Main" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\MainVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\MainPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Tangent" semantic="TANGENT" />
				<item value="Bitangent" semantic="BITANGENT" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Color Pass" />
			<rendertexture name="Position Pass" />
			<rendertexture name="Normal Pass" />
			<items>
				<item name="cube3" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-0.588911057</x>
					<y>0.586802483</y>
					<z>-0.681875944</z>
					<topology>TriangleList</topology>
				</item>
				<item name="cube2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>10</scaleX>
					<scaleY>0.100000001</scaleY>
					<scaleZ>10</scaleZ>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="PositionBuffer@count.@count">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float2" name="TextureTile">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="DebugLights" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\DebugLightVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\DebugLightPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<rendertexture name="Emissive Pass" />
			<items>
				<item name="instLight" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>2</height>
					<depth>1</depth>
					<y>-1.43533337</y>
					<instanced>true</instanced>
					<instancecount>3</instancecount>
					<instancebuffer>Buffer</instancebuffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matVP" for="instLight">
					<row>
						<value>2.57872462</value>
						<value>-1.21337795</value>
						<value>-0.378810227</value>
						<value>-0.378734499</value>
					</row>
					<row>
						<value>-3.4611503e-07</value>
						<value>1.45290995</value>
						<value>-0.798795283</value>
						<value>-0.798635602</value>
					</row>
					<row>
						<value>-2.08820987</value>
						<value>-1.49839723</value>
						<value>-0.467791587</value>
						<value>-0.467698097</value>
					</row>
					<row>
						<value>3.16448063e-06</value>
						<value>1.15118667e-06</value>
						<value>20.8041821</value>
						<value>21.0000038</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture name="ShadowMap01" />
			<items>
				<item name="VBuffer" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<instanced>true</instanced>
					<instancecount>1</instancecount>
					<instancebuffer>Buffer</instancebuffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matProject" system="Projection" />
			</variables>
			<macros />
		</pass>
		<pass name="UpdateBuffers" type="compute" active="true">
			<shader type="cs" path="shaders\updateBufferCS.hlsl" entry="main" />
			<groupsize x="8" y="1" z="1" />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="Buffer" size="48" format="float4;float3;float;float3;float" pausedpreview="false">
			<bind slot="0" name="Translucent" />
			<bind slot="0" name="Lighting" />
		</object>
		<object type="buffer" name="wPositionBuffer" size="1152" format="float4" pausedpreview="true">
			<bind slot="0" name="Main" />
			<bind slot="0" name="UpdateBuffers" />
		</object>
		<object type="rendertexture" name="ShadowMap01" format="R" rsize="1.000000,1.000000" clear="true">
			<bind slot="3" name="Lighting" />
		</object>
		<object type="rendertexture" name="Emissive Pass" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="3" name="Post Process" />
		</object>
		<object type="rendertexture" name="Lighting Pass" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="Post Process" />
		</object>
		<object type="rendertexture" name="Color Pass" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Lighting" />
		</object>
		<object type="rendertexture" name="Position Pass" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Post Process" />
			<bind slot="1" name="Lighting" />
		</object>
		<object type="rendertexture" name="Normal Pass" format="R32G32B32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Post Process" />
			<bind slot="2" name="Lighting" />
		</object>
		<object type="rendertexture" name="Translucent Color Pass" rsize="1.000000,1.000000" clear="true">
			<bind slot="4" name="Post Process" />
		</object>
		<object type="rendertexture" name="Translucent Depth Pass" format="R16" rsize="1.000000,1.000000" clear="true">
			<bind slot="5" name="Post Process" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="ShadowMap" shader="vs" />
		<entry type="file" name="ShadowMap" shader="ps" />
		<entry type="file" name="Lighting" shader="vs" />
		<entry type="file" name="Lighting" shader="ps" />
		<entry type="pinned" name="TextureTile" owner="Main" />
		<entry type="camera" fp="false">
			<distance>21</distance>
			<pitch>53</pitch>
			<yaw>219</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="9.99999997e-07" g="9.99989993e-07" b="9.99989993e-07" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
