<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Color Grade" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\Post ProcessVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Post ProcessPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Color Grade Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>2.80259693e-45</value>
						<value>2.66246708e-44</value>
						<value>3.73172657e-33</value>
						<value>-3.85867913e-34</value>
					</row>
					<row>
						<value>0</value>
						<value>1.40129846e-45</value>
						<value>5.60519386e-45</value>
						<value>4.59290986e-40</value>
					</row>
					<row>
						<value>7.65108962e-43</value>
						<value>5.60519386e-45</value>
						<value>6.85429345e-32</value>
						<value>1.07843832e-38</value>
					</row>
					<row>
						<value>-1.72532272e+16</value>
						<value>7.45490783e-43</value>
						<value>-3.54930488e+22</value>
						<value>7.45490783e-43</value>
					</row>
				</value>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>1489</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>744.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>2.80259693e-45</value>
						<value>2.66246708e-44</value>
						<value>3.73172657e-33</value>
						<value>-3.85867913e-34</value>
					</row>
					<row>
						<value>0</value>
						<value>1.40129846e-45</value>
						<value>5.60519386e-45</value>
						<value>4.59290986e-40</value>
					</row>
					<row>
						<value>7.65108962e-43</value>
						<value>5.60519386e-45</value>
						<value>6.85429345e-32</value>
						<value>1.07843832e-38</value>
					</row>
					<row>
						<value>-1.72532272e+16</value>
						<value>7.45490783e-43</value>
						<value>-3.54930488e+22</value>
						<value>7.45490783e-43</value>
					</row>
				</value>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>1489</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>744.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="ortho" system="Orthographic" />
			</variables>
			<macros />
		</pass>
		<pass name="Bloom" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\BloomVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\BloomPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Emissive Pass" />
			<items>
				<item name="Bloom Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="ortho" for="Bloom Quad">
					<row>
						<value>0.00134318334</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>-0.00214362261</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.00200019986</value>
						<value>0</value>
					</row>
					<row>
						<value>-1</value>
						<value>1</value>
						<value>-1.00019991</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matVP" for="Bloom Quad">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matView" for="Bloom Quad">
					<row>
						<value>2</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matView" for="Bloom Quad">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matVP" for="Bloom Quad">
					<row>
						<value>2</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matVP" for="Bloom Quad">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="Blur SSAO" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\Blur SSAOVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Blur SSAOPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Blur AO Pass" />
			<items>
				<item name="Blur SSAO Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="Blur SSAO Quad">
					<row>
						<value>1489</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>744.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matView" for="Blur SSAO Quad">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="SSAO" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\SSAOVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\SSAOPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="AO Pass" />
			<items>
				<item name="SSAO Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="ortho" for="SSAO Quad">
					<row>
						<value>0.00134318334</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>-0.00214362261</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.00200019986</value>
						<value>0</value>
					</row>
					<row>
						<value>-1</value>
						<value>1</value>
						<value>-1.00019991</value>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
		<pass name="Translucent" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\TranslucentVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\TranslucentPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Translucent Color Pass" />
			<rendertexture name="Translucent Depth Pass" />
			<items>
				<item name="cube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<y>-2.52977872</y>
					<z>-4.82458115</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="TextureTile">
					<row>
						<value>1.17037309e+18</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Lighting" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\LightingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\LightingPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Lighting Pass" />
			<items>
				<item name="Lighting Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="Lighting Quad">
					<row>
						<value>1489</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>744.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matProject" for="Lighting Quad">
					<row>
						<value>2</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matProject" for="Lighting Quad">
					<row>
						<value>-3.55286276e-16</value>
						<value>9.44475165e-43</value>
						<value>-1.25373605e-12</value>
						<value>-3.85240447e-34</value>
					</row>
					<row>
						<value>0</value>
						<value>1.40129846e-45</value>
						<value>-1.26084158e-12</value>
						<value>-6.31197208e-30</value>
					</row>
					<row>
						<value>7.58795347e+31</value>
						<value>7.17464814e-43</value>
						<value>-1.26794669e-12</value>
						<value>-3.85263957e-34</value>
					</row>
					<row>
						<value>1.23314265e-42</value>
						<value>0</value>
						<value>-1.27505222e-12</value>
						<value>-3.85275712e-34</value>
					</row>
				</value>
				<value variable="matProject" for="Lighting Quad">
					<row>
						<value>1.51273417</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-1.00019991</value>
						<value>-1</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.20002</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4" name="camPos" system="CameraPosition" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="float2" name="viewSize" system="ViewportSize" />
				<variable type="float4x4" name="matOrtho" system="Orthographic" />
			</variables>
			<macros />
		</pass>
		<pass name="Main" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\MainVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\MainPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Tangent" semantic="TANGENT" />
				<item value="Bitangent" semantic="BITANGENT" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Color Pass" />
			<rendertexture name="Position Pass" />
			<rendertexture name="Normal Pass" />
			<items>
				<item name="mecha" type="model">
					<filepath>importedAssets\mechanical.obj</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="mecha">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matVP" for="mecha">
					<row>
						<value>-0.626082718</value>
						<value>0.101616822</value>
						<value>0.909542024</value>
						<value>0.90936023</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41163182</value>
						<value>-0.0462462008</value>
						<value>-0.0462369584</value>
					</row>
					<row>
						<value>1.37709308</value>
						<value>0.0461991541</value>
						<value>0.413514942</value>
						<value>0.4134323</value>
					</row>
					<row>
						<value>-3.23522973</value>
						<value>-12.0074348</value>
						<value>23.093071</value>
						<value>23.288435</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="PositionBuffer@count.@count">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float2" name="TextureTile">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="DebugLights" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\DebugLightVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\DebugLightPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<rendertexture name="Lights Pass" />
			<items>
				<item name="instLight" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>2</height>
					<depth>1</depth>
					<instanced>true</instanced>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matVP" for="instLight">
					<row>
						<value>-0.626082718</value>
						<value>0.101616822</value>
						<value>0.909542024</value>
						<value>0.90936023</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41163182</value>
						<value>-0.0462462008</value>
						<value>-0.0462369584</value>
					</row>
					<row>
						<value>1.37709308</value>
						<value>0.0461991541</value>
						<value>0.413514942</value>
						<value>0.4134323</value>
					</row>
					<row>
						<value>-3.23522973</value>
						<value>-12.0074348</value>
						<value>23.093071</value>
						<value>23.288435</value>
					</row>
				</value>
				<value variable="matVP" for="instLight">
					<row>
						<value>-0.626082718</value>
						<value>0.101616822</value>
						<value>0.909542024</value>
						<value>0.90936023</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41163182</value>
						<value>-0.0462462008</value>
						<value>-0.0462369584</value>
					</row>
					<row>
						<value>1.37709308</value>
						<value>0.0461991541</value>
						<value>0.413514942</value>
						<value>0.4134323</value>
					</row>
					<row>
						<value>-3.23522973</value>
						<value>-12.0074348</value>
						<value>23.093071</value>
						<value>23.288435</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap2" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="ShadowMap02" />
			<items>
				<item name="VBuffer2" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="lightIndex" for="VBuffer2">
					<row>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>-1088238927</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap1" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture name="ShadowMap01" />
			<items>
				<item name="VBuffer" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matProject" for="VBuffer">
					<row>
						<value>2.80259693e-45</value>
						<value>2.66246708e-44</value>
						<value>3.73172657e-33</value>
						<value>-3.85867913e-34</value>
					</row>
					<row>
						<value>0</value>
						<value>1.40129846e-45</value>
						<value>5.60519386e-45</value>
						<value>4.59290986e-40</value>
					</row>
					<row>
						<value>7.65108962e-43</value>
						<value>5.60519386e-45</value>
						<value>6.85429345e-32</value>
						<value>1.07843832e-38</value>
					</row>
					<row>
						<value>-1.72532272e+16</value>
						<value>7.45490783e-43</value>
						<value>-3.54930488e+22</value>
						<value>7.45490783e-43</value>
					</row>
				</value>
				<value variable="lightIndex" for="VBuffer">
					<row>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap3" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="ShadowMap03" />
			<items>
				<item name="VBuffer3" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="lightIndex" for="VBuffer3">
					<row>
						<value>2</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>354071</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMapAtlas" type="compute" active="false">
			<shader type="cs" path="shaders\shadowMapAtlasCS.hlsl" entry="main" />
			<groupsize x="64" y="64" z="1" />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="Buffer" size="96" format="float4;float3;float;float3;float" pausedpreview="true">
			<bind slot="0" name="Translucent" />
			<bind slot="0" name="Lighting" />
			<bind slot="0" name="ShadowMap1" />
		</object>
		<object type="buffer" name="wPositionBuffer" size="20000" format="float4" pausedpreview="true">
			<bind slot="0" name="Main" />
			<bind slot="1" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="ShadowMap01" format="R16" fsize="1024,1024" clear="true">
			<bind slot="0" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="Emissive Pass" format="R8G8B8" rsize="1.000000,1.000000" clear="true">
			<bind slot="3" name="Color Grade" />
		</object>
		<object type="rendertexture" name="Lighting Pass" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="Color Grade" />
			<bind slot="1" name="Bloom" />
			<bind slot="4" name="Lighting" />
		</object>
		<object type="rendertexture" name="Color Pass" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Lighting" />
		</object>
		<object type="rendertexture" name="Position Pass" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Color Grade" />
			<bind slot="0" name="SSAO" />
			<bind slot="1" name="Lighting" />
		</object>
		<object type="rendertexture" name="Normal Pass" format="R32G32B32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Color Grade" />
			<bind slot="1" name="SSAO" />
			<bind slot="2" name="Lighting" />
		</object>
		<object type="rendertexture" name="Translucent Color Pass" rsize="1.000000,1.000000" clear="true">
			<bind slot="4" name="Color Grade" />
		</object>
		<object type="rendertexture" name="Translucent Depth Pass" format="R16" rsize="1.000000,1.000000" clear="true">
			<bind slot="5" name="Color Grade" />
		</object>
		<object type="rendertexture" name="ShadowMap02" format="R16" fsize="1024,1024" clear="true">
			<bind slot="1" name="ShadowMapAtlas" />
		</object>
		<object type="image" name="ShadowMapAtlas" width="2048" height="2048" format="R16">
			<bind slot="3" name="Lighting" uav="0" />
			<bind slot="0" name="ShadowMapAtlas" uav="1" />
		</object>
		<object type="rendertexture" name="ShadowMap03" format="R16" fsize="1024,1024" clear="true">
			<bind slot="2" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="Lights Pass" format="R5G5B5" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Bloom" />
		</object>
		<object type="rendertexture" name="AO Pass" format="R" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Blur SSAO" />
		</object>
		<object type="texture" path="importedAssets\VectorNoise.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="SSAO" />
		</object>
		<object type="rendertexture" name="Blur AO Pass" format="R" rsize="1.000000,1.000000" clear="true">
			<bind slot="6" name="Color Grade" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="SSAO" item="pipe" />
		<entry type="camera" fp="true">
			<positionX>-21.8533669</positionX>
			<positionY>6.04510927</positionY>
			<positionZ>-7.58611488</positionZ>
			<yaw>245.551498</yaw>
			<pitch>-2.65011621</pitch>
		</entry>
		<entry type="clearcolor" r="9.99999997e-07" g="9.99989993e-07" b="9.99989993e-07" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
