<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="testing" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\testingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\testingPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="cubetest" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>2</scaleX>
					<scaleY>2</scaleY>
					<scaleZ>2</scaleZ>
					<x>0.605000019</x>
					<z>0.5</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float2" name="TextureTile">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Post Process" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\Post ProcessVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Post ProcessPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Fullscreen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="Translucent" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\TranslucentVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\TranslucentPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Translucent Color Pass" />
			<rendertexture name="Translucent Depth Pass" />
			<items>
				<item name="translucent2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>2.69606614</x>
					<y>0.663198709</y>
					<z>1.79737806</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="TextureTile">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Lighting" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\LightingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\LightingPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Lighting Pass" />
			<items>
				<item name="Fullscreen2" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4" name="camPos" system="CameraPosition" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="float2" name="viewSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Main" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\MainVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\MainPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Tangent" semantic="TANGENT" />
				<item value="Bitangent" semantic="BITANGENT" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Color Pass" />
			<rendertexture name="Position Pass" />
			<rendertexture name="Normal Pass" />
			<items>
				<item name="cube3" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-1.10132384</x>
					<y>0.265906572</y>
					<z>-0.893266916</z>
					<topology>TriangleList</topology>
				</item>
				<item name="cube2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>10</scaleX>
					<scaleY>0.100000001</scaleY>
					<scaleZ>10</scaleZ>
					<x>0.5</x>
					<z>0.5</z>
					<topology>TriangleList</topology>
				</item>
				<item name="cube4" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>3.82999992</x>
					<y>0.458189726</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="PositionBuffer@count.@count">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float2" name="TextureTile">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="DebugLights" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\DebugLightVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\DebugLightPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<rendertexture name="Emissive Pass" />
			<items>
				<item name="instLight" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>2</height>
					<depth>1</depth>
					<y>-1.43533337</y>
					<instanced>true</instanced>
					<instancecount>3</instancecount>
					<instancebuffer>Buffer</instancebuffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matVP" for="instLight">
					<row>
						<value>-2.50493932</value>
						<value>1.33254826</value>
						<value>0.479907185</value>
						<value>0.479811251</value>
					</row>
					<row>
						<value>-3.2838642e-07</value>
						<value>1.58386683</value>
						<value>-0.75486052</value>
						<value>-0.754709661</value>
					</row>
					<row>
						<value>2.68621778</value>
						<value>1.24262202</value>
						<value>0.447520673</value>
						<value>0.447431237</value>
					</row>
					<row>
						<value>-1.75139417e-06</value>
						<value>-5.75593333e-07</value>
						<value>15.8031807</value>
						<value>16.0000019</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap1" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture name="ShadowMap01" />
			<items>
				<item name="VBuffer" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="lightIndex" for="VBuffer">
					<row>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap2" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="ShadowMap02" />
			<items>
				<item name="VBuffer2" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="lightIndex" for="VBuffer2">
					<row>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap3" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="ShadowMap03" />
			<items>
				<item name="VBuffer3" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="lightIndex" for="VBuffer3">
					<row>
						<value>2</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>354071</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="UpdateBuffers" type="compute" active="false">
			<shader type="cs" path="shaders\updateBufferCS.hlsl" entry="main" />
			<groupsize x="8" y="1" z="1" />
			<macros />
		</pass>
		<pass name="ShadowMapAtlas" type="compute" active="false">
			<shader type="cs" path="shaders\shadowMapAtlasCS.hlsl" entry="main" />
			<groupsize x="32" y="32" z="1" />
			<variables>
				<variable type="float2" name="viewSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="Buffer" size="96" format="float4;float3;float;float3;float" pausedpreview="true">
			<bind slot="0" name="Translucent" />
			<bind slot="0" name="Lighting" />
			<bind slot="0" name="ShadowMap1" />
		</object>
		<object type="buffer" name="wPositionBuffer" size="1728" format="float4" pausedpreview="true">
			<bind slot="0" name="Main" />
			<bind slot="0" name="UpdateBuffers" />
		</object>
		<object type="rendertexture" name="ShadowMap01" format="R" fsize="1024,1024" clear="true">
			<bind slot="0" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="Emissive Pass" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="3" name="Post Process" />
		</object>
		<object type="rendertexture" name="Lighting Pass" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="Post Process" />
		</object>
		<object type="rendertexture" name="Color Pass" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Lighting" />
		</object>
		<object type="rendertexture" name="Position Pass" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Post Process" />
			<bind slot="1" name="Lighting" />
		</object>
		<object type="rendertexture" name="Normal Pass" format="R32G32B32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Post Process" />
			<bind slot="2" name="Lighting" />
		</object>
		<object type="rendertexture" name="Translucent Color Pass" rsize="1.000000,1.000000" clear="true">
			<bind slot="4" name="Post Process" />
		</object>
		<object type="rendertexture" name="Translucent Depth Pass" format="R16" rsize="1.000000,1.000000" clear="true">
			<bind slot="5" name="Post Process" />
		</object>
		<object type="rendertexture" name="ShadowMap02" format="R" fsize="1024,1024" clear="true">
			<bind slot="1" name="ShadowMapAtlas" />
		</object>
		<object type="image" name="ShadowMapAtlas" width="1024" height="1024" format="R8">
			<bind slot="3" name="Lighting" uav="0" />
			<bind slot="0" name="ShadowMapAtlas" uav="1" />
		</object>
		<object type="rendertexture" name="ShadowMap03" format="R" fsize="1024,1024" clear="true">
			<bind slot="2" name="ShadowMapAtlas" />
		</object>
		<object type="texture" path="..\..\..\Downloads\testing.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="testing" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Lighting" item="pipe" />
		<entry type="file" name="Lighting" shader="vs" />
		<entry type="file" name="Lighting" shader="ps" />
		<entry type="pinned" name="TextureTile" owner="testing" />
		<entry type="camera" fp="false">
			<distance>16</distance>
			<pitch>49</pitch>
			<yaw>47</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="9.99999997e-07" g="9.99989993e-07" b="9.99989993e-07" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
