<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Depth of Field" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\Depth of FieldVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Depth of FieldPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="DOF Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Color Grade" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\Post ProcessVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Post ProcessPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Final Pass" />
			<items>
				<item name="Color Grade Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>2.80259693e-45</value>
						<value>2.66246708e-44</value>
						<value>3.73172657e-33</value>
						<value>-3.85867913e-34</value>
					</row>
					<row>
						<value>0</value>
						<value>1.40129846e-45</value>
						<value>5.60519386e-45</value>
						<value>4.59290986e-40</value>
					</row>
					<row>
						<value>7.65108962e-43</value>
						<value>5.60519386e-45</value>
						<value>6.85429345e-32</value>
						<value>1.07843832e-38</value>
					</row>
					<row>
						<value>-1.72532272e+16</value>
						<value>7.45490783e-43</value>
						<value>-3.54930488e+22</value>
						<value>7.45490783e-43</value>
					</row>
				</value>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>1489</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>744.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>2.80259693e-45</value>
						<value>2.66246708e-44</value>
						<value>3.73172657e-33</value>
						<value>-3.85867913e-34</value>
					</row>
					<row>
						<value>0</value>
						<value>1.40129846e-45</value>
						<value>5.60519386e-45</value>
						<value>4.59290986e-40</value>
					</row>
					<row>
						<value>7.65108962e-43</value>
						<value>5.60519386e-45</value>
						<value>6.85429345e-32</value>
						<value>1.07843832e-38</value>
					</row>
					<row>
						<value>-1.72532272e+16</value>
						<value>7.45490783e-43</value>
						<value>-3.54930488e+22</value>
						<value>7.45490783e-43</value>
					</row>
				</value>
				<value variable="matGeo" for="Color Grade Quad">
					<row>
						<value>1501</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>750.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float3x3" name="PP_LGG">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="PP_ECS">
					<row>
						<value>1</value>
						<value>1</value>
						<value>1.20000005</value>
					</row>
				</variable>
				<variable type="float4" name="PP_Fog">
					<row>
						<value>0.0382929631</value>
						<value>0.97647059</value>
						<value>0.953016043</value>
						<value>0.100000001</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Bloom" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\BloomVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\BloomPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Emissive Pass" />
			<items>
				<item name="Bloom Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="ortho" for="Bloom Quad">
					<row>
						<value>0.00133244507</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>-0.00214362261</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.00200019986</value>
						<value>0</value>
					</row>
					<row>
						<value>-1</value>
						<value>1</value>
						<value>-1.00019991</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matVP" for="Bloom Quad">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matView" for="Bloom Quad">
					<row>
						<value>2</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matView" for="Bloom Quad">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matVP" for="Bloom Quad">
					<row>
						<value>2</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matVP" for="Bloom Quad">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="Blur SSAO" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\Blur SSAOVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\Blur SSAOPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Blur AO Pass" />
			<items>
				<item name="Blur SSAO Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="Blur SSAO Quad">
					<row>
						<value>1501</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>750.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matView" for="Blur SSAO Quad">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="SSAO" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\SSAOVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\SSAOPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="AO Pass" />
			<items>
				<item name="SSAO Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="ortho" for="SSAO Quad">
					<row>
						<value>0.00133244507</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>-0.00214362261</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.00200019986</value>
						<value>0</value>
					</row>
					<row>
						<value>-1</value>
						<value>1</value>
						<value>-1.00019991</value>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="ortho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="screenSize" system="ViewportSize" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
		<pass name="Translucent" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\TranslucentVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\TranslucentPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Translucent Color Pass" />
			<rendertexture name="Translucent Depth Pass" />
			<items>
				<item name="Glass1" type="model">
					<filepath>importedAssets\Glass1.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Glass2" type="model">
					<filepath>importedAssets\Glass2.obj</filepath>
					<grouponly>false</grouponly>
					<x>2.67000008</x>
					<y>-0.159999996</y>
					<z>-0.200000003</z>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="LightLink">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Lighting" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\LightingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\LightingPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Lighting Pass" />
			<items>
				<item name="Lighting Quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="Lighting Quad">
					<row>
						<value>1501</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>933</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>750.5</value>
						<value>466.5</value>
						<value>-1000</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matProject" for="Lighting Quad">
					<row>
						<value>2</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matProject" for="Lighting Quad">
					<row>
						<value>-3.55286276e-16</value>
						<value>9.44475165e-43</value>
						<value>-1.25373605e-12</value>
						<value>-3.85240447e-34</value>
					</row>
					<row>
						<value>0</value>
						<value>1.40129846e-45</value>
						<value>-1.26084158e-12</value>
						<value>-6.31197208e-30</value>
					</row>
					<row>
						<value>7.58795347e+31</value>
						<value>7.17464814e-43</value>
						<value>-1.26794669e-12</value>
						<value>-3.85263957e-34</value>
					</row>
					<row>
						<value>1.23314265e-42</value>
						<value>0</value>
						<value>-1.27505222e-12</value>
						<value>-3.85275712e-34</value>
					</row>
				</value>
				<value variable="matProject" for="Lighting Quad">
					<row>
						<value>1.50064039</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-1.00019991</value>
						<value>-1</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.20002</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4" name="camPos" system="CameraPosition" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="float2" name="viewSize" system="ViewportSize" />
				<variable type="float4x4" name="matOrtho" system="Orthographic" />
				<variable type="float4" name="Ambient">
					<row>
						<value>0.0241906941</value>
						<value>0.0335670859</value>
						<value>0.0509803928</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Main" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\MainVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\MainPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Tangent" semantic="TANGENT" />
				<item value="Bitangent" semantic="BITANGENT" />
			</inputlayout>
			<rendertexture name="Color Pass" />
			<rendertexture name="Position Pass" />
			<rendertexture name="Normal Pass" />
			<rendertexture name="LightLink" />
			<rendertexture name="ORM Pass" />
			<rendertexture name="Emissive Pass 1" />
			<items>
				<item name="Ceiling" type="model">
					<filepath>importedAssets\Ceiling.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Focal1" type="model">
					<filepath>importedAssets\Focal1.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Focal2" type="model">
					<filepath>importedAssets\Focal2.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Landscape" type="model">
					<filepath>importedAssets\Landscape.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Props1" type="model">
					<filepath>importedAssets\Props1.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Props2" type="model">
					<filepath>importedAssets\Props2.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Props3" type="model">
					<filepath>importedAssets\Props3.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Props4" type="model">
					<filepath>importedAssets\Props4.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Props5" type="model">
					<filepath>importedAssets\Props5.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Side" type="model">
					<filepath>importedAssets\Side.obj</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="Fore" type="model">
					<filepath>importedAssets\ForeGround.obj</filepath>
					<grouponly>false</grouponly>
					<x>2.6703229</x>
					<y>-0.159999996</y>
					<z>-0.200000003</z>
				</item>
				<item name="Lights" type="model">
					<filepath>importedAssets\Lights.obj</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues>
				<value variable="LightLinkID" for="Focal2">
					<row>
						<value>1</value>
					</row>
				</value>
				<value variable="LightLinkID" for="Focal1">
					<row>
						<value>3</value>
					</row>
				</value>
				<value variable="LightLinkID" for="Fore">
					<row>
						<value>4</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="PositionBuffer@count.@count">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matView" system="View" />
				<variable type="int" name="LightLinkID">
					<row>
						<value>2</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap2" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="ShadowMap02" />
			<items>
				<item name="VBuffer2" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matProject" for="VBuffer2">
					<row>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-1.00019991</value>
						<value>-1</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.20002</value>
						<value>0</value>
					</row>
				</value>
				<value variable="lightIndex" for="VBuffer2">
					<row>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>-1088238927</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap1" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture name="ShadowMap01" />
			<items>
				<item name="VBuffer" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matProject" for="VBuffer">
					<row>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-1.00019991</value>
						<value>-1</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.20002</value>
						<value>0</value>
					</row>
				</value>
				<value variable="lightIndex" for="VBuffer">
					<row>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMap3" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\ShadowMapVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ShadowMapPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="ShadowMap03" />
			<items>
				<item name="VBuffer3" type="vertexbuffer">
					<buffer>wPositionBuffer</buffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="matGeo" for="VBuffer3">
					<row>
						<value>0.00205973233</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>-0.00214362261</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.00200019986</value>
						<value>0</value>
					</row>
					<row>
						<value>-1</value>
						<value>1</value>
						<value>-1.00019991</value>
						<value>1</value>
					</row>
				</value>
				<value variable="matProject" for="VBuffer3">
					<row>
						<value>2</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
				<value variable="matProject" for="VBuffer3">
					<row>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-1.00019991</value>
						<value>-1</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.20002</value>
						<value>0</value>
					</row>
				</value>
				<value variable="lightIndex" for="VBuffer3">
					<row>
						<value>2</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matProject" system="Projection" />
				<variable type="int" name="lightIndex">
					<row>
						<value>354071</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="ShadowMapAtlas" type="compute" active="true">
			<shader type="cs" path="shaders\shadowMapAtlasCS.hlsl" entry="main" />
			<groupsize x="64" y="64" z="1" />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="Buffer" size="512" format="float4;float4;float4;float4;" pausedpreview="true">
			<bind slot="0" name="Translucent" />
			<bind slot="0" name="Lighting" />
			<bind slot="0" name="ShadowMap1" />
		</object>
		<object type="buffer" name="wPositionBuffer" size="16000000" format="float4" pausedpreview="false">
			<bind slot="0" name="Main" />
			<bind slot="1" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="ShadowMap01" format="R16" fsize="1024,1024" clear="true">
			<bind slot="0" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="Emissive Pass" format="R8G8B8" rsize="1.000000,1.000000" clear="true">
			<bind slot="3" name="Color Grade" />
		</object>
		<object type="rendertexture" name="Lighting Pass" format="R16G16B16A16" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="Color Grade" />
			<bind slot="1" name="Bloom" />
		</object>
		<object type="rendertexture" name="Color Pass" format="RGB" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Lighting" />
		</object>
		<object type="rendertexture" name="Position Pass" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Depth of Field" />
			<bind slot="0" name="Color Grade" />
			<bind slot="0" name="SSAO" />
			<bind slot="1" name="Lighting" />
		</object>
		<object type="rendertexture" name="Normal Pass" format="R32G32B32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Color Grade" />
			<bind slot="1" name="SSAO" />
			<bind slot="2" name="Lighting" />
		</object>
		<object type="rendertexture" name="Translucent Color Pass" rsize="1.000000,1.000000" clear="true">
			<bind slot="4" name="Color Grade" />
		</object>
		<object type="rendertexture" name="Translucent Depth Pass" format="R16" rsize="1.000000,1.000000" clear="true">
			<bind slot="5" name="Color Grade" />
		</object>
		<object type="rendertexture" name="ShadowMap02" format="R16" fsize="1024,1024" clear="true">
			<bind slot="1" name="ShadowMapAtlas" />
		</object>
		<object type="image" name="ShadowMapAtlas" width="2048" height="2048" format="R16">
			<bind slot="3" name="Lighting" uav="0" />
			<bind slot="0" name="ShadowMapAtlas" uav="1" />
		</object>
		<object type="rendertexture" name="ShadowMap03" format="R16" fsize="1024,1024" clear="true">
			<bind slot="2" name="ShadowMapAtlas" />
		</object>
		<object type="rendertexture" name="AO Pass" format="R" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Blur SSAO" />
		</object>
		<object type="texture" path="importedAssets\VectorNoise.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="SSAO" />
		</object>
		<object type="rendertexture" name="Blur AO Pass" format="R" rsize="1.000000,1.000000" clear="true">
			<bind slot="6" name="Color Grade" />
		</object>
		<object type="rendertexture" name="LightLink" format="R16_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="4" name="Lighting" />
		</object>
		<object type="rendertexture" name="ORM Pass" format="RGB" rsize="1.000000,1.000000" clear="true" r="0.999989986" g="1" b="1" a="1">
			<bind slot="5" name="Lighting" />
		</object>
		<object type="texture" name="Env Map" cube="true" left="importedAssets\CubeMap\1.png" top="importedAssets\CubeMap\5.png" front="importedAssets\CubeMap\4.png" bottom="importedAssets\CubeMap\6.png" right="importedAssets\CubeMap\3.png" back="importedAssets\CubeMap\2.png">
			<bind slot="6" name="Lighting" />
		</object>
		<object type="rendertexture" name="Emissive Pass 1" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Bloom" />
		</object>
		<object type="rendertexture" name="Final Pass" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Depth of Field" />
		</object>
		<object type="texture" path="importedAssets\T_ColorAtlas.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Translucent" />
			<bind slot="0" name="Main" />
		</object>
		<object type="texture" path="importedAssets\T_EmissiveAtlas.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Main" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="pinned" name="Ambient" owner="Lighting" />
		<entry type="pinned" name="LightLink" owner="Translucent" />
		<entry type="pinned" name="PP_LGG" owner="Color Grade" />
		<entry type="pinned" name="PP_ECS" owner="Color Grade" />
		<entry type="pinned" name="PP_Fog" owner="Color Grade" />
		<entry type="camera" fp="true">
			<positionX>-17.7033634</positionX>
			<positionY>5.74964142</positionY>
			<positionZ>-6.22094393</positionZ>
			<yaw>604.552185</yaw>
			<pitch>-7.14952612</pitch>
		</entry>
		<entry type="clearcolor" r="9.99999997e-07" g="9.99989993e-07" b="9.99989993e-07" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
