[Window][DockSpaceWnd]
Pos=0,0
Size=1920,1009
Collapsed=0

[Window][Debug##Default]
Pos=368,48
Size=400,1637
Collapsed=0

[Window][Pinned]
Pos=0,466
Size=274,543
Collapsed=0
DockId=0x00000004,1

[Window][Preview]
Pos=851,22
Size=762,987
Collapsed=0
DockId=0x00000007,0

[Window][Output]
Pos=1615,760
Size=305,249
Collapsed=0
DockId=0x00000009,0

[Window][Objects]
Pos=0,22
Size=274,442
Collapsed=0
DockId=0x00000003,1

[Window][Pipeline]
Pos=0,22
Size=274,442
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=0,466
Size=274,543
Collapsed=0
DockId=0x00000004,0

[Window][Options]
Pos=63,68
Size=1170,905
Collapsed=0

[Window][###code_viewVS0]
Pos=276,22
Size=573,987
Collapsed=0
DockId=0x0000000A,0

[Window][###code_viewPS0]
Pos=276,22
Size=573,987
Collapsed=0
DockId=0x0000000A,1

[Window][###code_viewGS0]
Pos=253,22
Size=530,501
Collapsed=0
DockId=0x0000000A,1

[Window][###code_viewVS1]
Pos=276,22
Size=633,987
Collapsed=0
DockId=0x0000000A,2

[Window][###code_viewPS1]
Pos=276,22
Size=633,987
Collapsed=0
DockId=0x0000000A,3

[Window][##toolbar]
Pos=0,22
Size=1920,48
Collapsed=0

[Window][###objprev0]
Pos=1615,22
Size=305,736
Collapsed=0
DockId=0x00000005,1

[Window][###objprev1]
Pos=276,22
Size=597,987
Collapsed=0
DockId=0x0000000A,4

[Window][###objprev2]
Pos=1333,22
Size=587,736
Collapsed=0
DockId=0x00000005,2

[Window][###code_viewCS0]
Pos=222,333
Size=523,987
Collapsed=0

[Window][Pixel Inspect]
Pos=1615,22
Size=305,736
Collapsed=0
DockId=0x00000005,0

[Window][Watch]
Pos=1545,693
Size=305,322
Collapsed=0
DockId=0x0000001C,0

[Window][Variables]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001E,0

[Window][Function stack]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000009,2

[Window][Breakpoints]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000009,3

[Window][Immediate]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000009,5

[Window][##splash_screen]
Pos=0,0
Size=1920,1009
Collapsed=0

[Window][Changelog##main_upd_changelog]
Pos=735,286
Size=370,420
Collapsed=0

[Window][About##main_about]
Pos=782,392
Size=285,232
Collapsed=0

[Window][Watches]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001E,1

[Window][Variable Manager##pui_shader_variables]
Pos=270,228
Size=730,225
Collapsed=0

[Window][###OpenProjectDlg]
Pos=606,275
Size=700,410
Collapsed=0

[Window][Delete##pui_item_delete]
Pos=84,60
Size=400,120
Collapsed=0

[Window][###SaveProjectDlg]
Pos=881,441
Size=600,400
Collapsed=0

[Window][###AddIncludeDirDlg]
Pos=624,308
Size=600,400
Collapsed=0

[Window][Are you sure?##main_new_proj]
Pos=688,429
Size=476,158
Collapsed=0

[Window][Browse online##browse_online]
Pos=485,217
Size=878,582
Collapsed=0

[Window][Auto]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000009,4

[Window][Vector watch]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001E,2

[Window][Profiler]
Pos=1467,760
Size=453,249
Collapsed=0
DockId=0x00000009,0

[Window][Analyzer##analyzer]
Pos=38,167
Size=831,748
Collapsed=0

[Window][Frame Analysis]
Pos=1737,24
Size=183,985
Collapsed=0

[Window][###PropertyShaderDlg]
Pos=672,304
Size=600,400
Collapsed=0

[Window][###CreateTextureDlg]
Pos=51,252
Size=1077,492
Collapsed=0

[Window][Create Item##main_create_item]
Pos=744,354
Size=530,300
Collapsed=0

[Window][Create Item##pui_create_item]
Pos=534,386
Size=430,175
Collapsed=0

[Window][Change Variables##pui_render_variables]
Pos=788,417
Size=400,175
Collapsed=0

[Window][Input layout##pui_input_layout]
Pos=360,391
Size=630,225
Collapsed=0

[Window][Value Edit##pui_shader_value_edit]
Pos=757,402
Size=450,200
Collapsed=0

[Window][Resource manager##pui_res_manager]
Pos=681,419
Size=600,240
Collapsed=0

[Window][Shader Macros##pui_shader_macros]
Pos=705,417
Size=530,175
Collapsed=0

[Window][Create buffer##main_create_buffer]
Pos=750,427
Size=430,155
Collapsed=0

[Window][ERROR##pui_itemname_taken]
Pos=821,461
Size=282,86
Collapsed=0

[Window][Save Changes##code_save]
Pos=869,461
Size=204,86
Collapsed=0

[Window][Create RT##main_create_rt]
Pos=776,427
Size=430,155
Collapsed=0

[Window][###LoadObjectDlg]
Pos=665,304
Size=600,400
Collapsed=0

[Window][Create cubemap##main_create_cubemap]
Pos=745,367
Size=430,275
Collapsed=0

[Window][Create image##main_create_img]
Pos=745,417
Size=430,175
Collapsed=0

[Window][Create 3D image##main_create_img3D]
Pos=746,417
Size=430,175
Collapsed=0

[Window][Create KeyboardTexture##main_create_kbtxt]
Pos=745,427
Size=430,155
Collapsed=0

[Window][###SaveHLSLDlg]
Pos=660,304
Size=600,400
Collapsed=0

[Window][###SavePreviewTextureDlg]
Pos=662,304
Size=600,400
Collapsed=0

[Window][###CreateTexture3DDlg]
Pos=660,304
Size=600,400
Collapsed=0

[Window][###CreateMeshDlg]
Pos=292,300
Size=600,400
Collapsed=0

[Window][###code_viewPS2]
Pos=276,22
Size=633,987
Collapsed=0
DockId=0x0000000A,4

[Window][###code_viewVS2]
Pos=276,22
Size=633,987
Collapsed=0
DockId=0x0000000A,4

[Window][###objprev3]
Pos=1184,22
Size=736,736
Collapsed=0
DockId=0x00000005,3

[Window][Value Edit##pui_shader_ivalue_edit]
Pos=740,417
Size=450,175
Collapsed=0

[Window][###code_viewPS3]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###code_viewVS3]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###objprev4]
Pos=1184,22
Size=736,736
Collapsed=0
DockId=0x00000005,4

[Window][###objprev6]
Pos=60,60
Size=230,32
Collapsed=0

[Window][###objprev5]
Pos=60,60
Size=253,32
Collapsed=0

[Table][0x7F96C4D9,3]
RefScale=19.05
Column 0  Sort=0v
Column 1 
Column 2 

[Docking][Data]
DockSpace             ID=0x160B189F Window=0x912BA114 Pos=0,22 Size=1920,987 Split=X
  DockNode            ID=0x00000019 Parent=0x160B189F SizeRef=1613,990 Split=X
    DockNode          ID=0x00000001 Parent=0x00000019 SizeRef=274,997 Split=Y
      DockNode        ID=0x00000003 Parent=0x00000001 SizeRef=239,445 Selected=0x848ABB8F
      DockNode        ID=0x00000004 Parent=0x00000001 SizeRef=239,546 Selected=0xC89E3217
    DockNode          ID=0x00000002 Parent=0x00000019 SizeRef=1337,997 Split=X
      DockNode        ID=0x0000000B Parent=0x00000002 SizeRef=729,826
      DockNode        ID=0x0000000C Parent=0x00000002 SizeRef=848,826 Split=X
        DockNode      ID=0x0000000D Parent=0x0000000C SizeRef=388,826 Split=Y
          DockNode    ID=0x0000000F Parent=0x0000000D SizeRef=786,410 Split=X
            DockNode  ID=0x00000011 Parent=0x0000000F SizeRef=393,410
            DockNode  ID=0x00000012 Parent=0x0000000F SizeRef=391,410
          DockNode    ID=0x00000010 Parent=0x0000000D SizeRef=786,414
        DockNode      ID=0x0000000E Parent=0x0000000C SizeRef=1189,826 Split=X
          DockNode    ID=0x0000000A Parent=0x0000000E SizeRef=573,686 Selected=0xF34EBBA5
          DockNode    ID=0x00000007 Parent=0x0000000E SizeRef=762,686 CentralNode=1 Selected=0x763816AC
  DockNode            ID=0x0000001A Parent=0x160B189F SizeRef=305,990 Split=Y Selected=0xE28FAB87
    DockNode          ID=0x0000001B Parent=0x0000001A SizeRef=305,547 Split=Y Selected=0xE28FAB87
      DockNode        ID=0x0000001D Parent=0x0000001B SizeRef=305,261 Split=Y Selected=0x8921C231
        DockNode      ID=0x00000005 Parent=0x0000001D SizeRef=582,736 Selected=0xE28FAB87
        DockNode      ID=0x00000009 Parent=0x0000001D SizeRef=582,249 Selected=0xCB7211A8
      DockNode        ID=0x0000001E Parent=0x0000001B SizeRef=305,284 Selected=0xFD36E54B
    DockNode          ID=0x0000001C Parent=0x0000001A SizeRef=305,265 Selected=0x91CA6522

