[Window][DockSpaceWnd]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][Debug##Default]
Pos=368,48
Size=400,1637
Collapsed=0

[Window][Pinned]
Pos=0,522
Size=372,495
Collapsed=0
DockId=0x00000004,1

[Window][Preview]
Pos=374,22
Size=1546,995
Collapsed=0
DockId=0x00000006,0

[Window][Output]
Pos=647,245
Size=1034,495
Collapsed=0

[Window][Objects]
Pos=0,22
Size=372,498
Collapsed=0
DockId=0x00000003,1

[Window][Pipeline]
Pos=0,22
Size=372,498
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=0,522
Size=372,495
Collapsed=0
DockId=0x00000004,0

[Window][Options]
Pos=257,54
Size=1403,947
Collapsed=0

[Window][###code_viewVS0]
Pos=374,22
Size=497,995
Collapsed=0
DockId=0x00000005,0

[Window][###code_viewPS0]
Pos=374,22
Size=497,995
Collapsed=0
DockId=0x00000005,0

[Window][###code_viewGS0]
Pos=276,22
Size=670,987
Collapsed=0
DockId=0x0000000E,2

[Window][###code_viewVS1]
Pos=513,22
Size=627,995
Collapsed=0

[Window][###code_viewPS1]
Pos=390,22
Size=546,995
Collapsed=0
DockId=0x0000000E,2

[Window][##toolbar]
Pos=0,22
Size=1920,48
Collapsed=0

[Window][###objprev0]
Pos=374,22
Size=1546,995
Collapsed=0
DockId=0x0000000E,1

[Window][###objprev1]
Pos=938,22
Size=982,995
Collapsed=0
DockId=0x0000000E,1

[Window][###objprev2]
Pos=524,22
Size=989,995
Collapsed=0
DockId=0x0000000E,1

[Window][###code_viewCS0]
Pos=199,22
Size=1721,995
Collapsed=0
DockId=0x0000000E,1

[Window][Pixel Inspect]
Pos=1528,22
Size=392,424
Collapsed=0
DockId=0x160B189F,0

[Window][Watch]
Pos=1545,693
Size=305,322
Collapsed=0
DockId=0x160B189F,0

[Window][Variables]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x160B189F,0

[Window][Function stack]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x160B189F,2

[Window][Breakpoints]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x160B189F,3

[Window][Immediate]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x160B189F,5

[Window][##splash_screen]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][Changelog##main_upd_changelog]
Pos=735,286
Size=370,420
Collapsed=0

[Window][About##main_about]
Pos=782,392
Size=285,232
Collapsed=0

[Window][Watches]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x160B189F,1

[Window][Variable Manager##pui_shader_variables]
Pos=959,242
Size=730,225
Collapsed=0

[Window][###OpenProjectDlg]
Pos=619,275
Size=700,410
Collapsed=0

[Window][Delete##pui_item_delete]
Pos=92,60
Size=400,120
Collapsed=0

[Window][###SaveProjectDlg]
Pos=886,441
Size=600,400
Collapsed=0

[Window][###AddIncludeDirDlg]
Pos=624,308
Size=600,400
Collapsed=0

[Window][Are you sure?##main_new_proj]
Pos=688,429
Size=476,158
Collapsed=0

[Window][Browse online##browse_online]
Pos=487,217
Size=878,582
Collapsed=0

[Window][Auto]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x160B189F,4

[Window][Vector watch]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x160B189F,2

[Window][Profiler]
Pos=0,522
Size=372,495
Collapsed=0
DockId=0x00000004,2

[Window][Analyzer##analyzer]
Pos=39,167
Size=690,754
Collapsed=0

[Window][Frame Analysis]
Pos=1737,24
Size=183,985
Collapsed=0

[Window][###PropertyShaderDlg]
Pos=675,304
Size=600,400
Collapsed=0

[Window][###CreateTextureDlg]
Pos=66,253
Size=1077,492
Collapsed=0

[Window][Create Item##main_create_item]
Pos=771,353
Size=530,300
Collapsed=0

[Window][Create Item##pui_create_item]
Pos=645,390
Size=430,174
Collapsed=0

[Window][Change Variables##pui_render_variables]
Pos=835,417
Size=400,175
Collapsed=0

[Window][Input layout##pui_input_layout]
Pos=751,440
Size=630,225
Collapsed=0

[Window][Value Edit##pui_shader_value_edit]
Pos=786,402
Size=450,200
Collapsed=0

[Window][Resource manager##pui_res_manager]
Pos=694,425
Size=600,240
Collapsed=0

[Window][Shader Macros##pui_shader_macros]
Pos=708,417
Size=530,175
Collapsed=0

[Window][Create buffer##main_create_buffer]
Pos=750,427
Size=430,155
Collapsed=0

[Window][ERROR##pui_itemname_taken]
Pos=821,461
Size=282,86
Collapsed=0

[Window][Save Changes##code_save]
Pos=878,461
Size=204,86
Collapsed=0

[Window][Create RT##main_create_rt]
Pos=798,428
Size=430,155
Collapsed=0

[Window][###LoadObjectDlg]
Pos=684,304
Size=600,400
Collapsed=0

[Window][Create cubemap##main_create_cubemap]
Pos=753,367
Size=430,275
Collapsed=0

[Window][Create image##main_create_img]
Pos=751,417
Size=430,175
Collapsed=0

[Window][Create 3D image##main_create_img3D]
Pos=749,417
Size=430,175
Collapsed=0

[Window][Create KeyboardTexture##main_create_kbtxt]
Pos=745,427
Size=430,155
Collapsed=0

[Window][###SaveHLSLDlg]
Pos=660,304
Size=600,400
Collapsed=0

[Window][###SavePreviewTextureDlg]
Pos=662,304
Size=600,400
Collapsed=0

[Window][###CreateTexture3DDlg]
Pos=661,304
Size=600,400
Collapsed=0

[Window][###CreateMeshDlg]
Pos=345,300
Size=600,400
Collapsed=0

[Window][###code_viewPS2]
Pos=419,22
Size=687,995
Collapsed=0

[Window][###code_viewVS2]
Pos=276,22
Size=564,995
Collapsed=0

[Window][###objprev3]
Pos=0,22
Size=522,498
Collapsed=0
DockId=0x00000003,2

[Window][Value Edit##pui_shader_ivalue_edit]
Pos=1180,416
Size=450,175
Collapsed=0

[Window][###code_viewPS3]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###code_viewVS3]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###objprev4]
Pos=1184,22
Size=736,736
Collapsed=0

[Window][###objprev6]
Pos=60,60
Size=230,32
Collapsed=0

[Window][###objprev5]
Pos=60,60
Size=253,32
Collapsed=0

[Window][###code_viewCS1]
Pos=276,22
Size=487,995
Collapsed=0
DockId=0x0000000E,1

[Window][Enter file name##newfile]
Pos=829,466
Size=262,77
Collapsed=0

[Window][###CreateItemShaderDlg]
Pos=671,304
Size=600,400
Collapsed=0

[Window][Camera snapshot name##main_camsnap_name]
Pos=746,431
Size=430,155
Collapsed=0

[Window][###SavePreviewDlg]
Pos=663,308
Size=600,400
Collapsed=0

[Window][Save Preview##main_save_preview]
Pos=741,383
Size=450,250
Collapsed=0

[Window][Export as C++ project##main_export_as_cpp]
Pos=736,358
Size=450,300
Collapsed=0

[Window][###code_viewVS6]
Pos=60,62
Size=400,300
Collapsed=0

[Window][###code_viewVS5]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###code_viewVS4]
Pos=60,60
Size=400,300
Collapsed=0

[Window][###CubemapFaceDlg]
Pos=685,308
Size=600,400
Collapsed=0

[Window][###PropertyTextureDlg]
Pos=661,308
Size=600,400
Collapsed=0

[Table][0x7F96C4D9,3]
RefScale=19.05
Column 0  Sort=0v
Column 1 
Column 2 

[Docking][Data]
DockSpace           ID=0x160B189F Window=0x912BA114 Pos=0,22 Size=1920,995 Split=X
  DockNode          ID=0x00000001 Parent=0x160B189F SizeRef=372,997 Split=Y
    DockNode        ID=0x00000003 Parent=0x00000001 SizeRef=239,498 Selected=0x848ABB8F
    DockNode        ID=0x00000004 Parent=0x00000001 SizeRef=239,495 Selected=0x0541D7F0
  DockNode          ID=0x00000002 Parent=0x160B189F SizeRef=1546,997 Split=X
    DockNode        ID=0x0000000B Parent=0x00000002 SizeRef=729,826
    DockNode        ID=0x0000000C Parent=0x00000002 SizeRef=848,826 Split=X
      DockNode      ID=0x0000000D Parent=0x0000000C SizeRef=388,826 Split=Y
        DockNode    ID=0x0000000F Parent=0x0000000D SizeRef=786,410 Split=X
          DockNode  ID=0x00000011 Parent=0x0000000F SizeRef=393,410
          DockNode  ID=0x00000012 Parent=0x0000000F SizeRef=391,410
        DockNode    ID=0x00000010 Parent=0x0000000D SizeRef=786,414
      DockNode      ID=0x0000000E Parent=0x0000000C SizeRef=1189,826 Split=X Selected=0x763816AC
        DockNode    ID=0x00000005 Parent=0x0000000E SizeRef=497,995 Selected=0xF7C3C717
        DockNode    ID=0x00000006 Parent=0x0000000E SizeRef=1047,995 CentralNode=1 Selected=0x763816AC

